<?php

$dnd_class = array(
  array('id' => '1','class1' => 'Barbarian','sub1' => 'Berserker','source1' => 'PHB','class2' => 'Barbarian','sub2' => 'Dwarven Battlerager','source2' => 'SCAG'),
  array('id' => '2','class1' => 'Barbarian','sub1' => 'Totem','source1' => 'PHB/SCAG','class2' => 'Barbarian','sub2' => 'Ancestral Guardian','source2' => 'XGE'),
  array('id' => '3','class1' => 'Bard','sub1' => 'Lore','source1' => 'PHB','class2' => 'Barbarian','sub2' => 'Storm Herald','source2' => 'XGE'),
  array('id' => '4','class1' => 'Bard','sub1' => 'Valor','source1' => 'PHB','class2' => 'Barbarian','sub2' => 'Zealot','source2' => 'XGE'),
  array('id' => '5','class1' => 'Cleric','sub1' => 'Knowledge','source1' => 'PHB','class2' => 'Bard','sub2' => 'Glamour','source2' => 'XGE'),
  array('id' => '6','class1' => 'Cleric','sub1' => 'Life','source1' => 'PHB','class2' => 'Bard','sub2' => 'Swords','source2' => 'XGE'),
  array('id' => '7','class1' => 'Cleric','sub1' => 'Light','source1' => 'PHB','class2' => 'Bard','sub2' => 'Whispers','source2' => 'XGE'),
  array('id' => '8','class1' => 'Cleric','sub1' => 'Nature','source1' => 'PHB','class2' => 'Bard','sub2' => 'Satire','source2' => 'UA:CR'),
  array('id' => '9','class1' => 'Cleric','sub1' => 'Tempest','source1' => 'PHB','class2' => 'Cleric','sub2' => 'Death','source2' => 'DMG'),
  array('id' => '10','class1' => 'Cleric','sub1' => 'Trickery','source1' => 'PHB','class2' => 'Cleric','sub2' => 'Arcana','source2' => 'SCAG'),
  array('id' => '11','class1' => 'Cleric','sub1' => 'War','source1' => 'PHB','class2' => 'Cleric','sub2' => 'Forge','source2' => 'XGE'),
  array('id' => '12','class1' => 'Druid','sub1' => 'Land','source1' => 'PHB','class2' => 'Cleric','sub2' => 'Grave','source2' => 'XGE'),
  array('id' => '13','class1' => 'Druid','sub1' => 'Moon','source1' => 'PHB','class2' => 'Cleric','sub2' => 'City','source2' => 'UA:MM'),
  array('id' => '14','class1' => 'Fighter','sub1' => 'Champion','source1' => 'PHB','class2' => 'Cleric','sub2' => 'Protection','source2' => 'UA:Cleric'),
  array('id' => '15','class1' => 'Fighter','sub1' => 'Battle Master','source1' => 'PHB','class2' => 'Druid','sub2' => 'Dreams','source2' => 'XGE'),
  array('id' => '16','class1' => 'Fighter','sub1' => 'Eldritch Knight','source1' => 'PHB','class2' => 'Druid','sub2' => 'Shepherd','source2' => 'XGE'),
  array('id' => '17','class1' => 'Monk','sub1' => 'Open Hand','source1' => 'PHB','class2' => 'Druid','sub2' => 'Twilight','source2' => 'UA:Driud'),
  array('id' => '18','class1' => 'Monk','sub1' => 'Shadow','source1' => 'PHB','class2' => 'Fighter','sub2' => 'Purple Dragon','source2' => 'SCAG'),
  array('id' => '19','class1' => 'Monk','sub1' => 'Four Elements','source1' => 'PHB','class2' => 'Fighter','sub2' => 'Arcane Archer','source2' => 'XGE'),
  array('id' => '20','class1' => 'Paladin','sub1' => 'Devotion','source1' => 'PHB','class2' => 'Fighter','sub2' => 'Cavalier','source2' => 'XGE'),
  array('id' => '21','class1' => 'Paladin','sub1' => 'Ancients','source1' => 'PHB','class2' => 'Fighter','sub2' => 'Samurai','source2' => 'XGE'),
  array('id' => '22','class1' => 'Paladin','sub1' => 'Vengeance','source1' => 'PHB','class2' => 'Fighter','sub2' => 'Scout','source2' => 'UA:CR'),
  array('id' => '23','class1' => 'Ranger','sub1' => 'Hunter','source1' => 'PHB','class2' => 'Fighter','sub2' => 'Monster Hunter','source2' => 'UA:GH'),
  array('id' => '24','class1' => 'Ranger','sub1' => 'Beast Master','source1' => 'PHB','class2' => 'Fighter','sub2' => 'Knight','source2' => 'UA:Fighter'),
  array('id' => '25','class1' => 'Rogue','sub1' => 'Thief','source1' => 'PHB','class2' => 'Fighter','sub2' => 'Sharpshooter','source2' => 'UA:Fighter'),
  array('id' => '26','class1' => 'Rogue','sub1' => 'Assassin','source1' => 'PHB','class2' => 'Monk','sub2' => 'Long Death','source2' => 'SCAG'),
  array('id' => '27','class1' => 'Rogue','sub1' => 'Arcane Trickster','source1' => 'PHB','class2' => 'Monk','sub2' => 'Sun Soul','source2' => 'SCAG/XG'),
  array('id' => '28','class1' => 'Sorcerer','sub1' => 'Draconic','source1' => 'PHB','class2' => 'Monk','sub2' => 'Drunken Master','source2' => 'XGE'),
  array('id' => '29','class1' => 'Sorcerer','sub1' => 'Wild Magic','source1' => 'PHB','class2' => 'Monk','sub2' => 'Kensei','source2' => 'XGE'),
  array('id' => '30','class1' => 'Warlock','sub1' => 'Arch-fey','source1' => 'PHB','class2' => 'Monk','sub2' => 'Tranquility','source2' => 'UA:Monk'),
  array('id' => '31','class1' => 'Warlock','sub1' => 'Fiend','source1' => 'PHB','class2' => 'Mystic','sub2' => 'Avatar','source2' => 'UA:M3'),
  array('id' => '32','class1' => 'Warlock','sub1' => 'Great Old One','source1' => 'PHB','class2' => 'Mystic','sub2' => 'Awakened','source2' => 'UA:M3'),
  array('id' => '33','class1' => 'Wizard','sub1' => 'Abjuration','source1' => 'PHB','class2' => 'Mystic','sub2' => 'Immortal','source2' => 'UA:M3'),
  array('id' => '34','class1' => 'Wizard','sub1' => 'Conjuration','source1' => 'PHB','class2' => 'Mystic','sub2' => 'Nomad','source2' => 'UA:M3'),
  array('id' => '35','class1' => 'Wizard','sub1' => 'Divination','source1' => 'PHB','class2' => 'Mystic','sub2' => 'Soul Knife','source2' => 'UA:M3'),
  array('id' => '36','class1' => 'Wizard','sub1' => 'Enchantment','source1' => 'PHB','class2' => 'Mystic','sub2' => 'Wu Jen','source2' => 'UA:M3'),
  array('id' => '37','class1' => 'Wizard','sub1' => 'Evocation','source1' => 'PHB','class2' => 'Paladin','sub2' => 'Crown','source2' => 'SCAG'),
  array('id' => '38','class1' => 'Wizard','sub1' => 'Illusion','source1' => 'PHB','class2' => 'Paladin','sub2' => 'Conquest','source2' => 'XGE'),
  array('id' => '39','class1' => 'Wizard','sub1' => 'Necromancy','source1' => 'PHB','class2' => 'Paladin','sub2' => 'Redemption','source2' => 'XGE'),
  array('id' => '40','class1' => 'Wizard','sub1' => 'Transmutation','source1' => 'PHB','class2' => 'Paladin','sub2' => 'Oath-Breaker','source2' => 'DMG'),
  array('id' => '41','class1' => '','sub1' => '','source1' => '','class2' => 'Paladin','sub2' => 'Treachery','source2' => 'UA:Paladin'),
  array('id' => '42','class1' => '','sub1' => '','source1' => '','class2' => 'Ranger','sub2' => 'Gloom Stalker','source2' => 'XGE'),
  array('id' => '43','class1' => '','sub1' => '','source1' => '','class2' => 'Ranger','sub2' => 'Horizon Walker','source2' => 'XGE'),
  array('id' => '44','class1' => '','sub1' => '','source1' => '','class2' => 'Ranger','sub2' => 'Monster Slayer','source2' => 'XGE'),
  array('id' => '45','class1' => '','sub1' => '','source1' => '','class2' => 'Ranger','sub2' => 'Primeval Guardian','source2' => 'UA:R&R'),
  array('id' => '46','class1' => '','sub1' => '','source1' => '','class2' => 'Ranger','sub2' => 'Variant','source2' => 'UA:CDV'),
  array('id' => '47','class1' => '','sub1' => '','source1' => '','class2' => 'Rune Scribe','sub2' => 'PrC','source2' => 'UA: RMPC'),
  array('id' => '48','class1' => '','sub1' => '','source1' => '','class2' => 'UA Ranger','sub2' => 'Guardian','source2' => 'UA:RO'),
  array('id' => '49','class1' => '','sub1' => '','source1' => '','class2' => 'UA Ranger','sub2' => 'Seeker','source2' => 'UA:RO'),
  array('id' => '50','class1' => '','sub1' => '','source1' => '','class2' => 'UA Ranger','sub2' => 'Stalker','source2' => 'UA:RO'),
  array('id' => '51','class1' => '','sub1' => '','source1' => '','class2' => 'Artificer','sub2' => 'Gunsmith','source2' => 'UA: Artif'),
  array('id' => '52','class1' => '','sub1' => '','source1' => '','class2' => 'Revised Ranger','sub2' => 'Beast (master)','source2' => 'UA:RR'),
  array('id' => '53','class1' => '','sub1' => '','source1' => '','class2' => 'Revised Ranger','sub2' => 'Hunter','source2' => 'UA:RR'),
  array('id' => '54','class1' => '','sub1' => '','source1' => '','class2' => 'Revised Ranger','sub2' => 'Deep Stalker','source2' => 'UA:RR'),
  array('id' => '55','class1' => '','sub1' => '','source1' => '','class2' => 'Rogue','sub2' => 'Swashbuckler','source2' => 'SCAG/XG'),
  array('id' => '56','class1' => '','sub1' => '','source1' => '','class2' => 'Rogue','sub2' => 'Mastermind','source2' => 'SCAG/XG'),
  array('id' => '57','class1' => '','sub1' => '','source1' => '','class2' => 'Rogue','sub2' => 'Inquisitive','source2' => 'XGE'),
  array('id' => '58','class1' => '','sub1' => '','source1' => '','class2' => 'Rogue','sub2' => 'Scout','source2' => 'XGE'),
  array('id' => '59','class1' => '','sub1' => '','source1' => '','class2' => 'Sorcerer','sub2' => 'Divine Soul','source2' => 'XGE'),
  array('id' => '60','class1' => '','sub1' => '','source1' => '','class2' => 'Sorcerer','sub2' => 'Storm','source2' => 'SCAG/XG'),
  array('id' => '61','class1' => '','sub1' => '','source1' => '','class2' => 'Sorcerer','sub2' => 'Shadow','source2' => 'XGE'),
  array('id' => '62','class1' => '','sub1' => '','source1' => '','class2' => 'Sorcerer','sub2' => 'Phoenix','source2' => 'UA:Sorc'),
  array('id' => '63','class1' => '','sub1' => '','source1' => '','class2' => 'Sorcerer','sub2' => 'Sea','source2' => 'UA:Sorc'),
  array('id' => '64','class1' => '','sub1' => '','source1' => '','class2' => 'Sorcerer','sub2' => 'Stone','source2' => 'UA:Sorc'),
  array('id' => '65','class1' => '','sub1' => '','source1' => '','class2' => 'Warlock','sub2' => 'Undying','source2' => 'SCAG'),
  array('id' => '66','class1' => '','sub1' => '','source1' => '','class2' => 'Warlock','sub2' => 'Celestial','source2' => 'XGE'),
  array('id' => '67','class1' => '','sub1' => '','source1' => '','class2' => 'Warlock','sub2' => 'Hexblade','source2' => 'XGE'),
  array('id' => '68','class1' => '','sub1' => '','source1' => '','class2' => 'Warlock','sub2' => 'Ghost in the Machine','source2' => 'UA:MM'),
  array('id' => '69','class1' => '','sub1' => '','source1' => '','class2' => 'Warlock','sub2' => 'The Seeker','source2' => 'UA:F'),
  array('id' => '70','class1' => '','sub1' => '','source1' => '','class2' => 'Warlock','sub2' => 'Raven Queen','source2' => 'UA:W&W'),
  array('id' => '71','class1' => '','sub1' => '','source1' => '','class2' => 'Wizard','sub2' => 'Elf Bladesinger','source2' => 'SCAG'),
  array('id' => '72','class1' => '','sub1' => '','source1' => '','class2' => 'Wizard','sub2' => 'War Magic','source2' => 'XGE'),
  array('id' => '73','class1' => '','sub1' => '','source1' => '','class2' => 'Wizard','sub2' => 'Artificer','source2' => 'UA:EBB'),
  array('id' => '74','class1' => '','sub1' => '','source1' => '','class2' => 'Wizard','sub2' => 'Technomancy','source2' => 'UA:MM'),
  array('id' => '75','class1' => '','sub1' => '','source1' => '','class2' => 'Wizard','sub2' => 'Theurgy','source2' => 'UA:AT'),
  array('id' => '76','class1' => '','sub1' => '','source1' => '','class2' => 'Wizard','sub2' => 'Lore','source2' => 'UA:W&W'),
  array('id' => '77','class1' => '','sub1' => '','source1' => '','class2' => 'Artificer','sub2' => 'Alchemist','source2' => 'UA: Artif')
);
