<?php

$dnd_tavern = array(
  array('lp' => '1','title' => 'Ale House','services' => 'baths','illegal' => 'beast sights','feature' => '1-way portal','noun' => 'Ale','adjective' => 'Adorable'),
  array('lp' => '2','title' => 'Bar','services' => 'brothel','illegal' => 'blackmarket','feature' => 'dragon bartender','noun' => 'Arrow','adjective' => 'Ancient'),
  array('lp' => '3','title' => 'Beer Hall','services' => 'casino','illegal' => 'body swaping','feature' => 'dungeon entrance','noun' => 'Axe','adjective' => 'Angry'),
  array('lp' => '4','title' => 'Brewery','services' => 'cheap food','illegal' => 'cannibal food','feature' => 'forest/jungle interior','noun' => 'Badger','adjective' => 'Arcane'),
  array('lp' => '5','title' => 'Club','services' => 'dancers','illegal' => 'cult base','feature' => 'ghost patrons','noun' => 'Bard','adjective' => 'Big'),
  array('lp' => '6','title' => 'Den','services' => 'drinking Contest','illegal' => 'death fights','feature' => 'icy cavern interior','noun' => 'Basilisk','adjective' => 'Black'),
  array('lp' => '7','title' => 'Inn','services' => 'exotic food','illegal' => 'demon worship','feature' => 'imp waiters','noun' => 'Bat','adjective' => 'Bloody'),
  array('lp' => '8','title' => 'Lodge','services' => 'fighting ring','illegal' => 'drug lounge','feature' => 'in a pocket dimension','noun' => 'Beaver','adjective' => 'Blue'),
  array('lp' => '9','title' => 'Loft','services' => 'healing','illegal' => 'forgery','feature' => 'invisible clothing & equipment','noun' => 'Boat','adjective' => 'Brass'),
  array('lp' => '10','title' => 'Lounge','services' => 'library','illegal' => 'gang hangout','feature' => 'labirynth entrance','noun' => 'Boot','adjective' => 'Brave'),
  array('lp' => '11','title' => 'Pub','services' => 'private booths','illegal' => 'monster trade','feature' => 'large deep pit/well in centre','noun' => 'Bow','adjective' => 'Bright'),
  array('lp' => '12','title' => 'Tavern','services' => 'theatre','illegal' => 'slave trading','feature' => 'magic doesn\'t work','noun' => 'Castle','adjective' => 'Bronze'),
  array('lp' => '13','title' => 'Pit','services' => '','illegal' => 'soul eating','feature' => 'no booze','noun' => 'Clam','adjective' => 'Brown'),
  array('lp' => '14','title' => 'Hell','services' => '','illegal' => '','feature' => 'race changes while inside','noun' => 'Cobra','adjective' => 'Buried'),
  array('lp' => '15','title' => 'Heaven','services' => '','illegal' => '','feature' => 'reversed/no gravity','noun' => 'Cockroach','adjective' => 'Burning'),
  array('lp' => '16','title' => 'Escape','services' => '','illegal' => '','feature' => 'self filling mugs','noun' => 'Crab','adjective' => 'Calm'),
  array('lp' => '17','title' => '','services' => '','illegal' => '','feature' => 'self playing instrument','noun' => 'Crow','adjective' => 'Charmed'),
  array('lp' => '18','title' => '','services' => '','illegal' => '','feature' => 'sentient furniture','noun' => 'Dagger','adjective' => 'Chubby'),
  array('lp' => '19','title' => '','services' => '','illegal' => '','feature' => 'undead waiters','noun' => 'Dog','adjective' => 'Clever'),
  array('lp' => '20','title' => 'vaulted ceiling','services' => 'ale-baked beef stuffed with onion and bacon','illegal' => 'quality of ales','feature' => 'unseen servant waiters','noun' => 'Donkey','adjective' => 'Clumsy'),
  array('lp' => '21','title' => 'low (claustrophobi) ceiling','services' => 'beef & wine pie','illegal' => 'quality of wines','feature' => '','noun' => 'Dragon','adjective' => 'Colossal'),
  array('lp' => '22','title' => 'collection of tankards','services' => 'beef roll in mustard sauce','illegal' => 'drink selection','feature' => '','noun' => 'Drake','adjective' => 'Confused'),
  array('lp' => '23','title' => 'collection of exotic drinking vessels','services' => 'beef tenderloin in garlic sauce','illegal' => 'drink strength','feature' => '','noun' => 'Drunk','adjective' => 'Copper'),
  array('lp' => '24','title' => 'collection of obscure animal skeletons','services' => 'chicken in thick wine sauce','illegal' => 'weak drinks','feature' => '','noun' => 'Duck','adjective' => 'Crying'),
  array('lp' => '25','title' => 'collection of paintings','services' => 'five-spice barbecue roast','illegal' => 'weird/odd selection of drinks','feature' => '','noun' => 'Dwarf','adjective' => 'Cyan'),
  array('lp' => '26','title' => 'collection of statues','services' => 'hare hash','illegal' => 'small portions of food','feature' => '','noun' => 'Eagle','adjective' => 'Daring'),
  array('lp' => '27','title' => 'elaborate ironwork hardward doors','services' => 'lamb simmered with almonds and spices','illegal' => 'small portions of food','feature' => '','noun' => 'Elf','adjective' => 'Dark'),
  array('lp' => '28','title' => 'doors painted red','services' => 'lamb stew thickened with honey','illegal' => 'food quality','feature' => 'the center of town','noun' => 'Falcon','adjective' => 'Dead'),
  array('lp' => '29','title' => 'garden outside','services' => 'lamb stewed with herbs and fruits','illegal' => 'unique/outstanding food','feature' => 'by a marketplace','noun' => 'Flask','adjective' => 'Delightful'),
  array('lp' => '30','title' => 'well-groomed hedges','services' => 'liver sausage custard pie','illegal' => 'unique/weird food','feature' => 'close to a watchtower','noun' => 'Forest','adjective' => 'Desperate'),
  array('lp' => '31','title' => 'salvaged stone wall','services' => 'mutton shoulder with oysters','illegal' => 'strange/odd patrons','feature' => 'next to a thieves alley','noun' => 'Fox','adjective' => 'Discrete'),
  array('lp' => '32','title' => 'tile mosaic as floor','services' => 'oxtail stewed with leeks, onions and carrots','illegal' => 'mages visit frequently','feature' => 'beside a statue or fixture','noun' => 'Frog','adjective' => 'Divine'),
  array('lp' => '33','title' => 'very old, but well crafted furniture','services' => 'pork, chicken and rabbit pie','illegal' => 'veterans visit frequently','feature' => 'the outskirts of town','noun' => 'Gnome','adjective' => 'Gibbering'),
  array('lp' => '34','title' => 'dwarven-made furniture','services' => 'pork dumplings in meat sauce','illegal' => 'criminals/thieves visit frequently','feature' => 'in an expensive district','noun' => 'Goat','adjective' => 'Drowning'),
  array('lp' => '35','title' => 'elven-made furniture','services' => 'pork in wine, egg and pepper sauce','illegal' => 'demi-humans visit frequently','feature' => 'near a harbor or crossroads','noun' => 'Goblin','adjective' => 'Drunken'),
  array('lp' => '36','title' => 'exotic/embellished furniture','services' => 'pork meatballs in almond milk','illegal' => 'reserved patrons','feature' => 'near several abandoned structures','noun' => 'Gopher','adjective' => 'Eager'),
  array('lp' => '37','title' => 'furniture inscribed with runes','services' => 'pork pie with eggs, honey and spices','illegal' => 'unruly patrons','feature' => 'a bit out of town','noun' => 'Gull','adjective' => 'Easy'),
  array('lp' => '38','title' => 'excess of tiny candles','services' => 'rabbit in ginger sauce','illegal' => 'drunken women','feature' => '','noun' => 'Halfling','adjective' => 'Elegant'),
  array('lp' => '39','title' => 'magical torches','services' => 'rabbit in wine-currant sauce','illegal' => 'prejudice towards dwarves','feature' => '','noun' => 'Hawk','adjective' => 'Enchanted'),
  array('lp' => '40','title' => 'elaborate chandelier','services' => 'roast beef in orange sauce','illegal' => 'prejudice towards elves','feature' => '','noun' => 'Helm','adjective' => 'False'),
  array('lp' => '41','title' => 'ornate cauldron','services' => 'roast pig stuff with cheese and chestnuts','illegal' => 'prejudice towards halflings','feature' => '','noun' => 'Horse','adjective' => 'Famous'),
  array('lp' => '42','title' => 'dragon skull over hearth','services' => 'rolled stuffed steak, baked in sauce','illegal' => 'prejudice towards all non-human','feature' => '','noun' => 'Imp','adjective' => 'Fancy'),
  array('lp' => '43','title' => 'exotic weapons over hearth','services' => 'sausages sauteed in sherry','illegal' => 'beautiful prostitutes','feature' => '','noun' => 'Jackal','adjective' => 'Fat'),
  array('lp' => '44','title' => 'painting of figure over hearth','services' => 'sheep tongue with onions','illegal' => 'heinous prostitutes','feature' => '','noun' => 'Jester','adjective' => 'Tenacious'),
  array('lp' => '45','title' => 'slate roof','services' => 'spiced pork with oranges &onions','illegal' => 'exotic prostitutes','feature' => '','noun' => 'Kitten','adjective' => 'Flying'),
  array('lp' => '46','title' => 'red tile roof','services' => 'stewed beef ribs','illegal' => 'bizarre games','feature' => '','noun' => 'Knight','adjective' => 'Foolish'),
  array('lp' => '47','title' => 'leaded glass windows','services' => 'veal pie with herbs, dates and eggs','illegal' => 'drinking contests','feature' => '','noun' => 'Lady','adjective' => 'Forgotten'),
  array('lp' => '48','title' => 'stained glass windows','services' => 'venison soup with wine & spices','illegal' => 'brawls','feature' => '','noun' => 'Lamb','adjective' => 'Fun'),
  array('lp' => '49','title' => 'complete lack of windows','services' => 'venison ribs in wine','illegal' => 'talented minstrels','feature' => '','noun' => 'Leech','adjective' => 'Gentle'),
  array('lp' => '50','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Lion','adjective' => 'Giant'),
  array('lp' => '51','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Lizard','adjective' => 'Glorious'),
  array('lp' => '52','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Lobster','adjective' => 'Gold'),
  array('lp' => '53','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Lord','adjective' => 'Gray'),
  array('lp' => '54','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Meerkat','adjective' => 'Greasy'),
  array('lp' => '55','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Mole','adjective' => 'Green'),
  array('lp' => '56','title' => '','services' => '','illegal' => '','feature' => 'timber','noun' => 'Monk','adjective' => 'Grumpy'),
  array('lp' => '57','title' => '','services' => '','illegal' => '','feature' => 'timber & brick','noun' => 'Monkey','adjective' => 'Happy'),
  array('lp' => '58','title' => '','services' => '','illegal' => '','feature' => 'timber & stone','noun' => 'Moose','adjective' => 'Haunted'),
  array('lp' => '59','title' => '','services' => '','illegal' => '','feature' => 'stone','noun' => 'Mouse','adjective' => 'Heroic'),
  array('lp' => '60','title' => '','services' => '','illegal' => '','feature' => 'brick','noun' => 'Octopus','adjective' => 'Hidden'),
  array('lp' => '61','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Otter','adjective' => 'Hiding'),
  array('lp' => '62','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Owl','adjective' => 'Holy'),
  array('lp' => '63','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Ox','adjective' => 'Hovering'),
  array('lp' => '64','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Panther','adjective' => 'Humorous'),
  array('lp' => '65','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Peacock','adjective' => 'Hungry'),
  array('lp' => '66','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Pelican','adjective' => 'Hypnotic'),
  array('lp' => '67','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Pig','adjective' => 'Greedy'),
  array('lp' => '68','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Pint','adjective' => 'Itchy'),
  array('lp' => '69','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Pony','adjective' => 'Jolly'),
  array('lp' => '70','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Quail','adjective' => 'Jumping'),
  array('lp' => '71','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Rabbit','adjective' => 'Laughing'),
  array('lp' => '72','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Rascal','adjective' => 'Lazy'),
  array('lp' => '73','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Rat','adjective' => 'Lively'),
  array('lp' => '74','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Raven','adjective' => 'Lonely'),
  array('lp' => '75','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'River','adjective' => 'Lost'),
  array('lp' => '76','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Rogue','adjective' => 'Loud'),
  array('lp' => '77','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Scorpion','adjective' => 'Lucky'),
  array('lp' => '78','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Shark','adjective' => 'Magical'),
  array('lp' => '79','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Sheep','adjective' => 'Maroon'),
  array('lp' => '80','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Shield','adjective' => 'Married'),
  array('lp' => '81','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Ship','adjective' => 'Moist'),
  array('lp' => '82','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Snake','adjective' => 'Naked'),
  array('lp' => '83','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Spider','adjective' => 'Navy'),
  array('lp' => '84','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Squid','adjective' => 'Nervous'),
  array('lp' => '85','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Stallion','adjective' => 'New'),
  array('lp' => '86','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Sword','adjective' => 'Noisy'),
  array('lp' => '87','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Tiger','adjective' => 'Old'),
  array('lp' => '88','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Toad','adjective' => 'Orange'),
  array('lp' => '89','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Tortoise','adjective' => 'Petrified'),
  array('lp' => '90','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Tower','adjective' => 'Pink'),
  array('lp' => '91','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Trophy','adjective' => 'Pompous'),
  array('lp' => '92','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Turkey','adjective' => 'Poor'),
  array('lp' => '93','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Unicorn','adjective' => 'Powerful'),
  array('lp' => '94','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Vulture','adjective' => 'Prickly'),
  array('lp' => '95','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Wand','adjective' => 'Profane'),
  array('lp' => '96','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Wasp','adjective' => 'Proud'),
  array('lp' => '97','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Weasel','adjective' => 'Purple'),
  array('lp' => '98','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Wench','adjective' => 'Quiet'),
  array('lp' => '99','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Wine','adjective' => 'Rainbow'),
  array('lp' => '100','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Witch','adjective' => 'Red'),
  array('lp' => '101','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Wizard','adjective' => 'Repulsive'),
  array('lp' => '102','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Wolf','adjective' => 'Roaring'),
  array('lp' => '103','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Worm','adjective' => 'Rolling'),
  array('lp' => '104','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Wraith','adjective' => 'Running'),
  array('lp' => '105','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Wyvern','adjective' => 'Rusty'),
  array('lp' => '106','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Pixie','adjective' => 'Sacred'),
  array('lp' => '107','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Manticore','adjective' => 'Sad'),
  array('lp' => '108','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Mimic','adjective' => 'Salty'),
  array('lp' => '109','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Lich','adjective' => 'Scrawny'),
  array('lp' => '110','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Mummy','adjective' => 'Screaming'),
  array('lp' => '111','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Gorgon','adjective' => 'Shiny'),
  array('lp' => '112','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Griffon','adjective' => 'Silent'),
  array('lp' => '113','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Hag','adjective' => 'Silly'),
  array('lp' => '114','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Harpy','adjective' => 'Silver'),
  array('lp' => '115','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Owlbear','adjective' => 'Singing'),
  array('lp' => '116','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Ogre','adjective' => 'Skinny'),
  array('lp' => '117','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Wyrm','adjective' => 'Sleeping'),
  array('lp' => '118','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Troll','adjective' => 'Sleepy'),
  array('lp' => '119','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Tarasque','adjective' => 'Slimy'),
  array('lp' => '120','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Hippogriff','adjective' => 'Slow'),
  array('lp' => '121','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Grick','adjective' => 'Smelly'),
  array('lp' => '122','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Ghost','adjective' => 'Smiling'),
  array('lp' => '123','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Kobold','adjective' => 'Sober'),
  array('lp' => '124','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Stirge','adjective' => 'Special'),
  array('lp' => '125','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Beast','adjective' => 'Spoilt'),
  array('lp' => '126','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Tree','adjective' => 'Sticky'),
  array('lp' => '127','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Pheasant','adjective' => 'Stubborn'),
  array('lp' => '128','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Scrag','adjective' => 'Suffering'),
  array('lp' => '129','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Kraken','adjective' => 'Talking'),
  array('lp' => '130','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Sphinx','adjective' => 'Thieving'),
  array('lp' => '131','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Fungus','adjective' => 'Tiny'),
  array('lp' => '132','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Gnoll','adjective' => 'Ugly'),
  array('lp' => '133','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Devil','adjective' => 'Undead'),
  array('lp' => '134','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Bugbear','adjective' => 'Unfortunate'),
  array('lp' => '135','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Specter','adjective' => 'Unlucky'),
  array('lp' => '136','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Ghoul','adjective' => 'Violet'),
  array('lp' => '137','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Ooze','adjective' => 'Wealthy'),
  array('lp' => '138','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Shrub','adjective' => 'Wet'),
  array('lp' => '139','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Fiend','adjective' => 'White'),
  array('lp' => '140','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Ghast','adjective' => 'Witty'),
  array('lp' => '141','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Nymph','adjective' => 'Wooden'),
  array('lp' => '142','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Bear','adjective' => 'Yawning'),
  array('lp' => '143','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Priest','adjective' => 'Yellow'),
  array('lp' => '144','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Worg','adjective' => 'Young'),
  array('lp' => '145','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Hound','adjective' => 'Weeping'),
  array('lp' => '146','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Grasshopper','adjective' => 'Tormented'),
  array('lp' => '147','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Hog','adjective' => 'Merciless'),
  array('lp' => '148','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Warlock','adjective' => 'Sullen'),
  array('lp' => '149','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Ranger','adjective' => 'Hollow'),
  array('lp' => '150','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Barbarian','adjective' => 'Ghastly'),
  array('lp' => '151','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Berserker','adjective' => 'Shrieking'),
  array('lp' => '152','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Rooster','adjective' => 'Virtuous'),
  array('lp' => '153','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Guardian','adjective' => 'Noble'),
  array('lp' => '154','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Hunter','adjective' => 'Whispering'),
  array('lp' => '155','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Hammer','adjective' => 'Dancing'),
  array('lp' => '156','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Master','adjective' => 'Fearless'),
  array('lp' => '157','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'King','adjective' => 'Insolent'),
  array('lp' => '158','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Queen','adjective' => 'Giggling'),
  array('lp' => '159','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Prince','adjective' => 'Tender'),
  array('lp' => '160','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Princess','adjective' => 'Cowardly'),
  array('lp' => '161','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Man','adjective' => 'Friendly'),
  array('lp' => '162','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Wish','adjective' => 'Sout'),
  array('lp' => '163','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Woman','adjective' => 'Crooked'),
  array('lp' => '164','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Fist','adjective' => 'Broken'),
  array('lp' => '165','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Sleep','adjective' => 'Shattered'),
  array('lp' => '166','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Fool','adjective' => 'Mighty'),
  array('lp' => '167','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Poet','adjective' => 'Strong'),
  array('lp' => '168','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Diamond','adjective' => 'Evil'),
  array('lp' => '169','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Ruby','adjective' => 'Good'),
  array('lp' => '170','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Emerald','adjective' => 'Rotten'),
  array('lp' => '171','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Drum','adjective' => 'Shining'),
  array('lp' => '172','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Flute','adjective' => 'Fragile'),
  array('lp' => '173','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Farmer','adjective' => 'Tired'),
  array('lp' => '174','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Songbird','adjective' => 'Patient'),
  array('lp' => '175','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Mother','adjective' => 'Merciful'),
  array('lp' => '176','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Father','adjective' => 'Immortal'),
  array('lp' => '177','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Protector','adjective' => 'Faithful'),
  array('lp' => '178','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Soldier','adjective' => 'Cursed'),
  array('lp' => '179','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Sailor','adjective' => 'Beautiful'),
  array('lp' => '180','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Guest','adjective' => 'Beloved'),
  array('lp' => '181','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Brewer','adjective' => 'Courageous'),
  array('lp' => '182','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Hornet','adjective' => 'Wounded'),
  array('lp' => '183','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Fang','adjective' => 'Blind'),
  array('lp' => '184','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Skull','adjective' => 'Blushing'),
  array('lp' => '185','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Tankard','adjective' => 'Clam'),
  array('lp' => '186','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Cricket','adjective' => 'Cheerful'),
  array('lp' => '187','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Rose','adjective' => 'Sly'),
  array('lp' => '188','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Traveller','adjective' => 'Rebelious'),
  array('lp' => '189','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Duke','adjective' => 'Disguised'),
  array('lp' => '190','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Hydra','adjective' => 'Ominous'),
  array('lp' => '191','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Satyr','adjective' => 'Loyal'),
  array('lp' => '192','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Sickle','adjective' => 'Raging'),
  array('lp' => '193','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Judge','adjective' => 'Excited'),
  array('lp' => '194','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Nomad','adjective' => 'Shy'),
  array('lp' => '195','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Scroll','adjective' => 'Trecherous'),
  array('lp' => '196','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Beggar','adjective' => 'Frozen'),
  array('lp' => '197','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Cyclop','adjective' => 'Honest'),
  array('lp' => '198','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Star','adjective' => 'Humble'),
  array('lp' => '199','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Baron','adjective' => 'Crazy'),
  array('lp' => '200','title' => '','services' => '','illegal' => '','feature' => '','noun' => 'Mistress','adjective' => 'Filthy')
);
