<?php

$dnd_background = array(
  array('id' => '1','background1' => 'Acolyte','source1' => 'PHB','background2' => 'Anthropologist','source2' => 'ToA'),
  array('id' => '2','background1' => 'Charlatan','source1' => 'PHB','background2' => 'Archaeologist','source2' => 'ToA'),
  array('id' => '3','background1' => 'Criminal','source1' => 'PHB','background2' => 'Azorius Functionary','source2' => 'GGR'),
  array('id' => '4','background1' => 'Criminal (Spy)','source1' => 'PHB','background2' => 'Black Fist Double Agent','source2' => 'ALCoS'),
  array('id' => '5','background1' => 'Entertainer','source1' => 'PHB','background2' => 'Boros Legionnaire','source2' => 'GGR'),
  array('id' => '6','background1' => 'Entertainer (Gladiator)','source1' => 'PHB','background2' => 'Caravan Specialist','source2' => 'ALEE'),
  array('id' => '7','background1' => 'Folk Hero','source1' => 'PHB','background2' => 'City Watch','source2' => 'SCAG'),
  array('id' => '8','background1' => 'Guild Artisan','source1' => 'PHB','background2' => 'City Watch (Investigator)','source2' => 'SCAG'),
  array('id' => '9','background1' => 'Guild Artisan (Guild Merchant)','source1' => 'PHB','background2' => 'Clan Crafter','source2' => 'SCAG'),
  array('id' => '10','background1' => 'Hermit','source1' => 'PHB','background2' => 'Cloistered Scholar','source2' => 'SCAG'),
  array('id' => '11','background1' => 'Noble','source1' => 'PHB','background2' => 'Cormanthor Refugee','source2' => 'ALRoD'),
  array('id' => '12','background1' => 'Noble (Knight)','source1' => 'PHB','background2' => 'Courtier','source2' => 'SCAG'),
  array('id' => '13','background1' => 'Outlander','source1' => 'PHB','background2' => 'Dimir Operative','source2' => 'GGR'),
  array('id' => '14','background1' => 'Sage','source1' => 'PHB','background2' => 'Dragon Casualty','source2' => 'ALCoS'),
  array('id' => '15','background1' => 'Sailor','source1' => 'PHB','background2' => 'Earthspur Miner','source2' => 'ALEE'),
  array('id' => '16','background1' => 'Sailor (Pirate)','source1' => 'PHB','background2' => 'Faction Agent','source2' => 'SCAG'),
  array('id' => '17','background1' => 'Soldier','source1' => 'PHB','background2' => 'Far Traveler','source2' => 'SCAG'),
  array('id' => '18','background1' => 'Urchin','source1' => 'PHB','background2' => 'Gate Urchin','source2' => 'ALRoD'),
  array('id' => '19','background1' => '','source1' => '','background2' => 'Golgari Agent','source2' => 'GGR'),
  array('id' => '20','background1' => '','source1' => '','background2' => 'Gruul Anarch','source2' => 'GGR'),
  array('id' => '21','background1' => '','source1' => '','background2' => 'Harborfolk','source2' => 'ALEE'),
  array('id' => '22','background1' => '','source1' => '','background2' => 'Haunted One','source2' => 'CoS'),
  array('id' => '23','background1' => '','source1' => '','background2' => 'Hillsfar Merchant','source2' => 'ALRoD'),
  array('id' => '24','background1' => '','source1' => '','background2' => 'Hillsfar Smuggler','source2' => 'ALRoD'),
  array('id' => '25','background1' => '','source1' => '','background2' => 'Inheritor','source2' => 'SCAG'),
  array('id' => '26','background1' => '','source1' => '','background2' => 'Iron Route Bandit','source2' => 'ALCoS'),
  array('id' => '27','background1' => '','source1' => '','background2' => 'Izzet Engineer','source2' => 'GGR'),
  array('id' => '28','background1' => '','source1' => '','background2' => 'Knight of the Order','source2' => 'SCAG'),
  array('id' => '29','background1' => '','source1' => '','background2' => 'Mercenary Veteran','source2' => 'SCAG'),
  array('id' => '30','background1' => '','source1' => '','background2' => 'Mulmaster Aristocrat','source2' => 'ALEE'),
  array('id' => '31','background1' => '','source1' => '','background2' => 'Orzhov Representative','source2' => 'GGR'),
  array('id' => '32','background1' => '','source1' => '','background2' => 'Phlan Insurgent','source2' => 'ALCoS'),
  array('id' => '33','background1' => '','source1' => '','background2' => 'Phlan Refugee','source2' => 'ALEE'),
  array('id' => '34','background1' => '','source1' => '','background2' => 'Rakdos Cultist','source2' => 'GGR'),
  array('id' => '35','background1' => '','source1' => '','background2' => 'Secret Identity','source2' => 'ALRoD'),
  array('id' => '36','background1' => '','source1' => '','background2' => 'Selesnya Initiate','source2' => 'GGR'),
  array('id' => '37','background1' => '','source1' => '','background2' => 'Shade Fanatic','source2' => 'ALRoD'),
  array('id' => '38','background1' => '','source1' => '','background2' => 'Simic Scientist','source2' => 'GGR'),
  array('id' => '39','background1' => '','source1' => '','background2' => 'Stojanow Prisoner','source2' => 'ALCoS'),
  array('id' => '40','background1' => '','source1' => '','background2' => 'Ticklebelly Nomad','source2' => 'ALCoS'),
  array('id' => '41','background1' => '','source1' => '','background2' => 'Trade Sheriff','source2' => 'ALRoD'),
  array('id' => '42','background1' => '','source1' => '','background2' => 'Urban Bounty Hunter','source2' => 'SCAG'),
  array('id' => '43','background1' => '','source1' => '','background2' => 'Uthgardt Tribe Member','source2' => 'SCAG'),
  array('id' => '44','background1' => '','source1' => '','background2' => 'Waterdhavian Noble','source2' => 'SCAG')
);
