<?php

$party_names = array(
  array('d30' => '1','adjective' => 'Bloody','gerund' => 'Menacing','fantasy_noun' => 'Blade','occupation' => 'Protector','group_noun' => 'Company'),
  array('d30' => '2','adjective' => 'Merry','gerund' => 'Dashing','fantasy_noun' => 'Hart','occupation' => 'Soldier','group_noun' => 'Alliance'),
  array('d30' => '3','adjective' => 'Courageous','gerund' => 'Caring','fantasy_noun' => 'Monkey','occupation' => 'Hero','group_noun' => 'Group'),
  array('d30' => '4','adjective' => 'Hidden','gerund' => 'Daring','fantasy_noun' => 'Dragon','occupation' => 'Miner','group_noun' => 'Band'),
  array('d30' => '5','adjective' => 'Golden','gerund' => 'Flaming','fantasy_noun' => 'Sword','occupation' => 'Mercenary','group_noun' => 'Party'),
  array('d30' => '6','adjective' => 'Silver','gerund' => 'Terrifying','fantasy_noun' => 'Boulder','occupation' => 'Murderer','group_noun' => 'Association'),
  array('d30' => '7','adjective' => 'Secret','gerund' => 'Flying','fantasy_noun' => 'Kobold','occupation' => 'Raider','group_noun' => 'Guild'),
  array('d30' => '8','adjective' => 'Bitter','gerund' => 'Striking','fantasy_noun' => 'Unicorn','occupation' => 'Adventurer','group_noun' => 'Companions'),
  array('d30' => '9','adjective' => 'Angry','gerund' => 'Rushing','fantasy_noun' => 'Coatl','occupation' => 'Guardian','group_noun' => 'Brotherhood'),
  array('d30' => '10','adjective' => 'Heroic','gerund' => 'Towering','fantasy_noun' => 'Eagle','occupation' => 'Ally','group_noun' => 'Front'),
  array('d30' => '11','adjective' => 'Friendly','gerund' => 'Cringing','fantasy_noun' => 'Wyvern','occupation' => 'Monster-Hunter','group_noun' => 'Cell'),
  array('d30' => '12','adjective' => 'Mighty','gerund' => 'Cowering','fantasy_noun' => 'Staff','occupation' => 'Treasure-Hunter','group_noun' => 'Society'),
  array('d30' => '13','adjective' => 'Bothersome','gerund' => 'Standing','fantasy_noun' => 'Tower','occupation' => 'Seeker','group_noun' => 'Academy'),
  array('d30' => '14','adjective' => 'Pure','gerund' => 'Rising','fantasy_noun' => 'Citadel','occupation' => 'Exile','group_noun' => 'Rally'),
  array('d30' => '15','adjective' => 'Enlightened','gerund' => 'Defending','fantasy_noun' => 'Titan','occupation' => 'Explorer','group_noun' => 'Squadron'),
  array('d30' => '16','adjective' => 'Unbrakable','gerund' => 'Hunting','fantasy_noun' => 'Fiend','occupation' => 'Fortune-Hunter','group_noun' => 'Swarm'),
  array('d30' => '17','adjective' => 'Dark','gerund' => 'Marauding','fantasy_noun' => 'Gorgon','occupation' => 'Opportunist','group_noun' => 'Club'),
  array('d30' => '18','adjective' => 'Arcane','gerund' => 'Shining','fantasy_noun' => 'Hammer','occupation' => 'Wanderer','group_noun' => 'Legion'),
  array('d30' => '19','adjective' => 'Divine','gerund' => 'Raging','fantasy_noun' => 'Serpent','occupation' => 'Warrior','group_noun' => 'Army'),
  array('d30' => '20','adjective' => 'Elite','gerund' => 'Living','fantasy_noun' => 'Giant','occupation' => 'Peer','group_noun' => 'Federation'),
  array('d30' => '21','adjective' => 'Honorable','gerund' => 'Sweeping','fantasy_noun' => 'Shield','occupation' => 'Worthy','group_noun' => 'Council'),
  array('d30' => '22','adjective' => 'Bold','gerund' => 'Charging','fantasy_noun' => 'Scorpion','occupation' => 'Champion','group_noun' => 'Fraternity'),
  array('d30' => '23','adjective' => 'Brilliant','gerund' => 'Searing','fantasy_noun' => 'Mystery','occupation' => 'Victor','group_noun' => 'League'),
  array('d30' => '24','adjective' => 'Incredible','gerund' => 'Destroying','fantasy_noun' => 'Wind','occupation' => 'Tailor','group_noun' => 'Circle'),
  array('d30' => '25','adjective' => 'Northern','gerund' => 'Roaring','fantasy_noun' => 'Wave','occupation' => 'Smith','group_noun' => 'Cooperative'),
  array('d30' => '26','adjective' => 'Southern','gerund' => 'Conquering','fantasy_noun' => 'Star','occupation' => 'Magi','group_noun' => 'Gang'),
  array('d30' => '27','adjective' => 'Eastern','gerund' => 'Advancing','fantasy_noun' => 'Mountain','occupation' => 'Rogue','group_noun' => 'Troupe'),
  array('d30' => '28','adjective' => 'Western','gerund' => 'Crushing','fantasy_noun' => 'River','occupation' => 'Larcerner','group_noun' => 'Union'),
  array('d30' => '29','adjective' => 'Black','gerund' => 'Freezing','fantasy_noun' => 'Hand','occupation' => 'Spoiler','group_noun' => 'Syndicate'),
  array('d30' => '30','adjective' => 'Invincible','gerund' => 'Flower-picking','fantasy_noun' => 'Fist','occupation' => 'Slayer','group_noun' => 'Partnership')
);
