<?php

$dnd_races = array(
  array('id' => '1','race1' => 'Dragonborn','sub1' => '(none)','source1' => 'PHB 32-34','race2' => 'Aarakocra','sub2' => '(none)','source2' => 'EE 4'),
  array('id' => '2','race1' => 'Dwarf','sub1' => 'Hill','source1' => 'PHB 20','race2' => 'Aasimar','sub2' => 'Variant','source2' => 'DMG 286'),
  array('id' => '3','race1' => 'Dwarf','sub1' => 'Mountain','source1' => 'PHB 20','race2' => 'Aasimar','sub2' => 'Protector','source2' => 'Volo\'s 105'),
  array('id' => '4','race1' => 'Elf','sub1' => 'High','source1' => 'PHB 23','race2' => 'Aasimar','sub2' => 'Scourge','source2' => 'Volo\'s 105'),
  array('id' => '5','race1' => 'Elf','sub1' => 'Wood','source1' => 'PHB 24, Rav','race2' => 'Aasimar','sub2' => 'Fallen','source2' => 'Volo\'s 105'),
  array('id' => '6','race1' => 'Elf','sub1' => 'Drow','source1' => 'PHB 24, Rav','race2' => 'Bugbear','sub2' => '(none)','source2' => 'Volo\'s 119'),
  array('id' => '7','race1' => 'Gnome','sub1' => 'Forest','source1' => 'PHB 37, Rav','race2' => 'Centaur','sub2' => '(none)','source2' => 'Ravnica'),
  array('id' => '8','race1' => 'Gnome','sub1' => 'Rock','source1' => 'PHB 37','race2' => 'Centaur','sub2' => '(none)','source2' => 'Cent/Mino'),
  array('id' => '9','race1' => 'Halfling','sub1' => 'Lightfoot','source1' => 'PHB 28','race2' => 'Changeling','sub2' => '(none)','source2' => 'Eberron'),
  array('id' => '10','race1' => 'Halfling','sub1' => 'Stout','source1' => 'PHB 28','race2' => 'Dwarf','sub2' => 'Gray (Duergar)','source2' => 'SCAG/Mord'),
  array('id' => '11','race1' => 'Half-Elf','sub1' => '(optional)','source1' => 'PHB 38','race2' => 'Elf','sub2' => 'Eladrin','source2' => 'DMG 286'),
  array('id' => '12','race1' => 'Half-Orc','sub1' => '(none)','source1' => 'PHB 40','race2' => 'Elf','sub2' => 'Eladrin','source2' => 'Mordenkainen'),
  array('id' => '13','race1' => 'Human','sub1' => '-','source1' => 'PHB 29','race2' => 'Elf','sub2' => 'Sea Elf','source2' => 'Mordenkainen'),
  array('id' => '14','race1' => 'Human','sub1' => 'Variant','source1' => 'PHB 31, Rav','race2' => 'Elf','sub2' => 'Shadar Kai','source2' => 'Mordenkainen'),
  array('id' => '15','race1' => 'Tiefling','sub1' => '-','source1' => 'PHB 42, Rav','race2' => 'Elf','sub2' => 'Avariel','source2' => 'Elf Sub'),
  array('id' => '16','race1' => '','sub1' => '','source1' => '','race2' => 'Elf','sub2' => 'Grugach','source2' => 'Elf Sub'),
  array('id' => '17','race1' => '','sub1' => '','source1' => '','race2' => 'Elf','sub2' => 'Tajuru','source2' => 'PSZ 18-19'),
  array('id' => '18','race1' => '','sub1' => '','source1' => '','race2' => 'Elf','sub2' => 'Joraga','source2' => 'PSZ 18-19'),
  array('id' => '19','race1' => '','sub1' => '','source1' => '','race2' => 'Elf','sub2' => 'Mul Daya','source2' => 'PSZ 18-19'),
  array('id' => '20','race1' => '','sub1' => '','source1' => '','race2' => 'Firbolg','sub2' => '(none)','source2' => 'Volo\'s 106-107'),
  array('id' => '21','race1' => '','sub1' => '','source1' => '','race2' => 'Genasi','sub2' => 'Air','source2' => 'EE 9'),
  array('id' => '22','race1' => '','sub1' => '','source1' => '','race2' => 'Genasi','sub2' => 'Earth','source2' => 'EE 9'),
  array('id' => '23','race1' => '','sub1' => '','source1' => '','race2' => 'Genasi','sub2' => 'Fire','source2' => 'EE 9'),
  array('id' => '24','race1' => '','sub1' => '','source1' => '','race2' => 'Genasi','sub2' => 'Water','source2' => 'EE 10'),
  array('id' => '25','race1' => '','sub1' => '','source1' => '','race2' => 'Gith','sub2' => 'Githyanki','source2' => 'Mordenkainen'),
  array('id' => '26','race1' => '','sub1' => '','source1' => '','race2' => 'Gith','sub2' => 'Githzerai','source2' => 'Mordenkainen'),
  array('id' => '27','race1' => '','sub1' => '','source1' => '','race2' => 'Gnome','sub2' => 'Deep','source2' => 'SCAG/Mord'),
  array('id' => '28','race1' => '','sub1' => '','source1' => '','race2' => 'Goblin','sub2' => '(none)','source2' => 'Volo\'s 119'),
  array('id' => '29','race1' => '','sub1' => '','source1' => '','race2' => 'Goblin','sub2' => 'Grotag','source2' => 'PSZ 16-17'),
  array('id' => '30','race1' => '','sub1' => '','source1' => '','race2' => 'Goblin','sub2' => 'Lavastep','source2' => 'PSZ 16-17'),
  array('id' => '31','race1' => '','sub1' => '','source1' => '','race2' => 'Goblin','sub2' => 'Tuktuk','source2' => 'PSZ 16-17'),
  array('id' => '32','race1' => '','sub1' => '','source1' => '','race2' => 'Goliath','sub2' => '(none)','source2' => 'Volo\'s 108/EE10'),
  array('id' => '33','race1' => '','sub1' => '','source1' => '','race2' => 'Halfling','sub2' => 'Ghostwise','source2' => 'SCAG 110'),
  array('id' => '34','race1' => '','sub1' => '','source1' => '','race2' => 'Half-Elf','sub2' => 'Half-Wood','source2' => 'SCAG 116'),
  array('id' => '35','race1' => '','sub1' => '','source1' => '','race2' => 'Half-Elf','sub2' => 'Half-Moon/Sun','source2' => 'SCAG 116'),
  array('id' => '36','race1' => '','sub1' => '','source1' => '','race2' => 'Half-Elf','sub2' => 'Half-Drow','source2' => 'SCAG 116'),
  array('id' => '37','race1' => '','sub1' => '','source1' => '','race2' => 'Half-Elf','sub2' => 'Half-Aquatic','source2' => 'SCAG 116'),
  array('id' => '38','race1' => '','sub1' => '','source1' => '','race2' => 'Hobgoblin','sub2' => '(none)','source2' => 'Volo\'s 119'),
  array('id' => '39','race1' => '','sub1' => '','source1' => '','race2' => 'Kalashtar','sub2' => '(none)','source2' => 'Eberron'),
  array('id' => '40','race1' => '','sub1' => '','source1' => '','race2' => 'Kender','sub2' => '(none)','source2' => 'Playtest: Races 11'),
  array('id' => '41','race1' => '','sub1' => '','source1' => '','race2' => 'Kenku','sub2' => '(none)','source2' => 'Volo\'s 109'),
  array('id' => '42','race1' => '','sub1' => '','source1' => '','race2' => 'Kobold','sub2' => '(none)','source2' => 'Volo\'s 119'),
  array('id' => '43','race1' => '','sub1' => '','source1' => '','race2' => 'Kor','sub2' => '(none)','source2' => 'PSZ 11'),
  array('id' => '44','race1' => '','sub1' => '','source1' => '','race2' => 'Lizardfolk','sub2' => '(none)','source2' => 'Volo\'s 111'),
  array('id' => '45','race1' => '','sub1' => '','source1' => '','race2' => 'Loxodon','sub2' => '(none)','source2' => 'Ravnica'),
  array('id' => '46','race1' => '','sub1' => '','source1' => '','race2' => 'Merfolk','sub2' => 'Cosi','source2' => 'PSZ 13'),
  array('id' => '47','race1' => '','sub1' => '','source1' => '','race2' => 'Merfolk','sub2' => 'Wind (Emeria)','source2' => 'PSZ 13'),
  array('id' => '48','race1' => '','sub1' => '','source1' => '','race2' => 'Merfolk','sub2' => 'Water (Ula)','source2' => 'PSZ 13'),
  array('id' => '49','race1' => '','sub1' => '','source1' => '','race2' => 'Minotaur','sub2' => '(none)','source2' => 'Ravnica'),
  array('id' => '50','race1' => '','sub1' => '','source1' => '','race2' => 'Minotaur','sub2' => '(none)','source2' => 'Cent/Mino'),
  array('id' => '51','race1' => '','sub1' => '','source1' => '','race2' => 'Orc','sub2' => '(none)','source2' => 'Volo\'s 120'),
  array('id' => '52','race1' => '','sub1' => '','source1' => '','race2' => 'Shifter','sub2' => 'Beasthide','source2' => 'Eberron'),
  array('id' => '53','race1' => '','sub1' => '','source1' => '','race2' => 'Shifter','sub2' => 'Longtooth','source2' => 'Eberron'),
  array('id' => '54','race1' => '','sub1' => '','source1' => '','race2' => 'Shifter','sub2' => 'Swiftstride','source2' => 'Eberron'),
  array('id' => '55','race1' => '','sub1' => '','source1' => '','race2' => 'Shifter','sub2' => 'Wildhunt','source2' => 'Eberron'),
  array('id' => '56','race1' => '','sub1' => '','source1' => '','race2' => 'Simic Hybrid','sub2' => '(none)','source2' => 'Ravnica'),
  array('id' => '57','race1' => '','sub1' => '','source1' => '','race2' => 'Tabaxi','sub2' => '(none)','source2' => 'Volo\'s 113'),
  array('id' => '58','race1' => '','sub1' => '','source1' => '','race2' => 'Tiefling','sub2' => 'Variant','source2' => 'SCG 118'),
  array('id' => '59','race1' => '','sub1' => '','source1' => '','race2' => 'Tiefling','sub2' => 'Feral','source2' => 'SCG 118'),
  array('id' => '60','race1' => '','sub1' => '','source1' => '','race2' => 'Tiefling','sub2' => 'Asmodeus','source2' => 'Mordenkainen'),
  array('id' => '61','race1' => '','sub1' => '','source1' => '','race2' => 'Tiefling','sub2' => 'Baalzebul','source2' => 'Mordenkainen'),
  array('id' => '62','race1' => '','sub1' => '','source1' => '','race2' => 'Tiefling','sub2' => 'Dispater','source2' => 'Mordenkainen'),
  array('id' => '63','race1' => '','sub1' => '','source1' => '','race2' => 'Tiefling','sub2' => 'Fierna','source2' => 'Mordenkainen'),
  array('id' => '64','race1' => '','sub1' => '','source1' => '','race2' => 'Tiefling','sub2' => 'Glasya','source2' => 'Mordenkainen'),
  array('id' => '65','race1' => '','sub1' => '','source1' => '','race2' => 'Tiefling','sub2' => 'Levistus','source2' => 'Mordenkainen'),
  array('id' => '66','race1' => '','sub1' => '','source1' => '','race2' => 'Tiefling','sub2' => 'Mammon','source2' => 'Mordenkainen'),
  array('id' => '67','race1' => '','sub1' => '','source1' => '','race2' => 'Tiefling','sub2' => 'Mephistopheles','source2' => 'Mordenkainen'),
  array('id' => '68','race1' => '','sub1' => '','source1' => '','race2' => 'Tiefling','sub2' => 'Zariel','source2' => 'Mordenkainen'),
  array('id' => '69','race1' => '','sub1' => '','source1' => '','race2' => 'Tiefling','sub2' => 'Abyssal','source2' => 'TOBM'),
  array('id' => '70','race1' => '','sub1' => '','source1' => '','race2' => 'Tortle','sub2' => '(none)','source2' => 'Tortle'),
  array('id' => '71','race1' => '','sub1' => '','source1' => '','race2' => 'Triton','sub2' => '(none)','source2' => 'Volo\'s 115'),
  array('id' => '72','race1' => '','sub1' => '','source1' => '','race2' => 'Vampire','sub2' => '(none)','source2' => 'PSZ 15'),
  array('id' => '73','race1' => '','sub1' => '','source1' => '','race2' => 'Vedalken','sub2' => '(none)','source2' => 'Ravnica'),
  array('id' => '74','race1' => '','sub1' => '','source1' => '','race2' => 'Warforged','sub2' => 'Envoy','source2' => 'Eberron'),
  array('id' => '75','race1' => '','sub1' => '','source1' => '','race2' => 'Warforged','sub2' => 'Juggernaut','source2' => 'Eberron'),
  array('id' => '76','race1' => '','sub1' => '','source1' => '','race2' => 'Warforged','sub2' => 'Skirmisher','source2' => 'Eberron'),
  array('id' => '77','race1' => '','sub1' => '','source1' => '','race2' => 'Yuan-Ti Pureblood','sub2' => '(none)','source2' => 'Volo\'s 120')
);
